{
  "name": "cryptozoo",
  "version": "0.8.2",
  "description": "A Kryptokitty clone allowing for the creation, breeding, and trade of digital animal tokens",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitmechanic/CryptoZoo.git"
  },
  "keywords": [
    "NFT",
    "crypto",
    "animal",
    "trade",
    "breed",
    "dna"
  ],
  "author": "Orbit Mechanic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orbitmechanic/CryptoZoo/issues"
  },
  "homepage": "https://github.com/orbitmechanic/CryptoZoo#readme"
}
